# Trabalho

./: README.md
main/Back-End/: Back-End.csproj  Back-End.sln  Program.cs
main/Back-End/Controller/: UsuarioController.cs
main/Back-End/Migrations/: 20231102182249_InitialCreate.Designer.cs  20231102182249_InitialCreate.cs  20231102190547_Inicial.Designer.cs  20231102190547_Inicial.cs  ModelContextModelSnapshot.cs
main/Back-End/Model/: ModelContext.cs  Usuario.cs
main/Back-End/Services/: AuthService.cs  IAuthService.cs
main/BackApi/: BackApi.csproj  BackApi.sln  Program.cs  WeatherForecast.cs
main/BackApi/Controllers/: UsuarioItemsController.cs  WeatherForecastController.cs
main/BackApi/Models/: UserInfo.cs  UsuarioContext.cs  UsuarioItem.cs  UsuarioItemDTO.cs
main/BackApi/Properties/: launchSettings.json
main/BackApi/Service/: EReturnStatus.cs  IAuthService.cs
main/BackEnd_MusicPlayer/: BackEnd_MusicPlayer.csproj  BackEnd_MusicPlayer.sln  Program.cs  appsettings.json
main/BackEnd_MusicPlayer/Controllers/: AdministradorController.cs  ComumController.cs  FileManagerController.cs  MusicaController.cs  PlaylistController.cs  UsuarioController.cs
main/BackEnd_MusicPlayer/Migrations/: 20231120223117_InitialCreate.Designer.cs  20231120223117_InitialCreate.cs  20231120230257_SemClassesDeUsuarios.Designer.cs  20231120230257_SemClassesDeUsuarios.cs  20231120232813_UsuarioId.Designer.cs  20231120232813_UsuarioId.cs  20231122000601_restauracao.Designer.cs  20231122000601_restauracao.cs  20231123030717_AdicionarCaminhoMusica.Designer.cs  20231123030717_AdicionarCaminhoMusica.cs  20231124185233_atualizada.Designer.cs  20231124185233_atualizada.cs  (+1 more)
main/FrontEnd_MusicPlayer/: package-lock.json  package.json
main/musicplayer/: package-lock.json  package.json
(+56 files in other folders)
